<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="4dp"
    android:layout_marginBottom="5dp"
    tools:context=".app.ItemApartamentoViewHolderActivity"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:background="@drawable/button_background1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/apartament_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/apartament" />

        <TextView
            android:id="@+id/Numero_apartamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/apartament_logo"
            android:layout_marginStart="125dp"
            android:text="Numero : 205"
            android:textSize="20dp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/situacao_apartamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Numero_apartamento"
            android:layout_centerVertical="true"
            android:text="Situação : Vazio"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/propietario_apartametno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/apartament_logo"
            android:layout_alignStart="@+id/Numero_apartamento"
            android:text="Propietario : Marcelo A."
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>